views/index.jade
extends layout

block content
  #page
    #header
      img(src="/statics/images/logo.png")
    #content.clearfix
      #nav_section_top
        ul.fist_level.clearfix
          li ABOUT US
          li PRODUCTS
            div.category
              ul.second_level
                each category,i in categorys
                  if(lg == "en")
                    li #{category.name_en}
                  else if(lg == 'es')
                    li #{category.name_es}
                  else
                    li #{category.name}
                li 吹膜机
                  div.subCategory
                    div
                      a(href="#") 农膜
                      a(href='#') 地膜
                li 流毛机
                  div.subCategory
                    div
                      a(href="#") 缠绕膜
                      a(href='#') PVC保鲜膜
                li 制袋机
                  div.subCategory
                    div
                      a(href="#") 复合膜制袋机
                      a(href='#') 热边封制袋机

          li NEWS
          li SOLUTION
          li CONTACT US
      #banner
        img(src="/statics/images/2.jpg")
      #nav_section_left
        ul
          each category,i in categorys
            if(lg == "en")
              li #{category.name_en}
            else if(lg == 'es')
              li #{category.name_es}
            else
              li #{category.name}
      #main
        img(src="/statics/images/bq_products.png")
        .productList
          each product,i in products
            .item
              .bg_over
                img(src="#{"http://47.89.186.41" + product.thumb}")
                p #{product.name}
          .item
            .bg_over
              img(src="/statics/images/1-1.jpg")
              p CATL-520 Automatic Laminating Machine
          .item
            .bg_over
              img(src="/statics/images/1-1.jpg")
              p CATL-520 Automatic Laminating Machine

index.html
<!DOCTYPE html>
<html>
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="renderer" content="webkit">
  <script src="statics/js/jquery.min.js"></script>
  <title> new document </title>
  <style>

  </style>
 </head>
 <body style="background-color:#b8b8b8;">
	<div id="page">
		<div id="header">
			<img src="statics/images/logo.png" alt="" />
		</div>
		<div id="content" class="clearfix">
			<div id="nav_section_top">
				<ul class="fist_level clearfix">
					<li>ABOUT US</li>
					<li>
						PRODUCTS
						<div class="category">
							<ul class="second_level">
								<li>
									吹膜机
									<div class="subCategory">
										<div>
											<a href="">农膜</a>
											<a href="">地膜</a>
											<a href="">PE</a>
											<a href="">多层阻隔膜</a>
											<a href="">POF</a>
											<a href="">PE 收割膜</a>
										</div>
									</div>
								</li>
								<li>
									流毛机
									<div class="subCategory">
										<div>
											<a href="">缠绕膜</a>
											<a href="">PVC保鲜膜</a>
											<a href="">PE保鲜膜</a>
											<a href="">CPP</a>
											<a href="">CPE(压花膜机)</a>
										</div>
									</div>
								</li>
								<li>
									印刷机
									<div class="subCategory">
										<div>
											<a href="">Y版印刷机</a>
											<a href="">中心大角印刷机</a>
											<a href="">机组式柔印机</a>
											<a href="">丝网印刷机</a>
										</div>										
									</div>
								</li>
								<li>
									分切机
									<div class="subCategory">
										<div>
											<a href="">纸张分切机</a>
											<a href="">软包装（膜、铅笔等	）</a>
											<a href="">机组式柔印机</a>
											<a href="">丝网印刷机</a>
										</div>										
									</div>
								</li>
								<li>
									复会机
									<div class="subCategory">
										<div>
											<a href="">干复机</a>
											<a href="">无溶剂复合机</a>
											<a href="">淋膜复合机</a>
										</div>										
									</div>
								</li>
								<li>
									制袋机
									<div class="subCategory">
										<div>
											<a href="">复合膜制袋机</a>
											<a href="">热边封制袋机</a>
											<a href="">纸张制袋机</a>
										</div>										
									</div>
								</li>
								<li>
									注塑机
									<div class="subCategory">
										<div>
											<a href="">立式注塑机</a>
											<a href="">卧式注塑机</a>
										</div>										
									</div>
								</li>
								<li>
									管材机
									<div class="subCategory">
										<div>
											<a href="">HDPE</a>
											<a href="">PPR</a>
											<a href="">BRP</a>
											<a href="">PUC</a>
										</div>										
									</div>
								</li>
								<li>
									片材机
									<div class="subCategory">
										<div>
											<a href="">PP</a>
											<a href="">PE</a>
											<a href="">PET</a>
											<a href="">PS</a>
											<a href="">ABS</a>
											<a href="">PC</a>
											<a href="">中空</a>
										</div>										
									</div>
								</li>
								<li>
									型材机械
									<div class="subCategory">
										<div>
											<a href="">PVC异型材</a>
											<a href="">PVC地级</a>
											<a href="">PC瓦</a>
											<a href="">PVC瓦</a>
										</div>										
									</div>
								</li>
								<li>滴灌带机</li>
								<li>橡胶机械</li>
							</ul>
						</div>
					</li>
					<li>NEWS</li>
					<li>SOLUTION</li>
					<li>CONTACT US</li>
				</ul>
			</div>
			<!-- <div id="banner">
			</div> -->
			<div id="nav_section_left">
				<ul>
					<li class="active">吹膜机</li>
					<li>流毛机</li>
					<li>印刷机</li>
					<li>分切机</li>
					<li>复会机</li>
					<li>制袋机</li>
					<li>注塑机</li>
					<li>管材机</li>
					<li>片材机</li>
					<li>型材机械</li>
					<li>滴灌带机</li>
					<li>橡胶机械</li>
					<li>吹瓶机</li>
					<li>塑料回收造粒</li>
					<li>防水材料设备</li>
				</ul>
			</div>
			<div id="main">
				<img src="statics/images/bq_products.png" alt="" />
				<div class="productList">
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />						
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />						
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />						
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
					<div class="item">
						<div class="bg_over"></div>
						<img src="statics/images/1-1.jpg" alt="" />
						<p>CATL-520 Automatic Laminating Machine</p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<a target="_blank" href="https://credit.szfw.org/CX20151009011588520417.html">
				<img border="0" style="vertical-align: 8px" src="http://icon.szfw.org/cert.png">
			</a>
			<p>Copyright © 2008-2016  Shanghai Asianray Industry Development CO., LTD  All Rights Reserved</p>
		</div>
	</div>
 </body>
</html>
